# apk_perpustakaan_uas

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perpus/: ActivityScanQR.kt  CloseActivity.kt  DetailKonfirmasi.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/perpus/adapter/: BukuAdapter.kt  KategoriAdapter.kt  PeminjamanAdapter.kt  PeminjamanDetailAdapter.kt  PengembalianAdapter.kt  PengunjungAdapter.kt
app/src/main/java/com/example/perpus/model/: PayloadBuku.kt  PayloadBukuDetail.kt  PayloadKategori.kt  PayloadLogin.kt  PayloadPeminjaman.kt  PayloadPeminjamanDetail.kt  PayloadPengembalian.kt  PayloadPengunjung.kt  PayloadPengunjungPersonal.kt  ResponseBuku.kt  ResponseBukuDetail.kt  ResponseKategori.kt  ResponseLogin.kt  ResponsePeminjaman.kt  ResponsePeminjamanDetail.kt  ResponsePengembalian.kt  ResponsePengunjung.kt  ResponsePengunjungPersonal.kt  ResponsePostPeminjaman.kt  ResponsePostPengembalian.kt  ResponsePostPengunjung.kt
app/src/main/java/com/example/perpus/network/: Api.kt  InitRetrofit.kt  TLSSocketFactory.kt
app/src/main/java/com/example/perpus/ui/buku/: ActivityScanQRBuku.kt  BukuPresenter.kt  BukuView.kt  DetailBukuActivity.kt  DialogPinjamBuku.kt  FragmentBuku.kt
app/src/main/java/com/example/perpus/ui/detailpeminjaman/: PeminjamanDetailPresenter.kt  PeminjamanDetailView.kt
app/src/main/java/com/example/perpus/ui/home/: FragmentHome.kt
app/src/main/java/com/example/perpus/ui/login/: LoginActivity.kt  (+1 more)
app/src/main/java/com/example/perpus/utils/: FirebaseMessagingService.java  TmpData.java  ViewData.kt
app/src/main/res/drawable/: bg_black_gradient.xml  bg_info.xml  bg_red.xml  bg_respon_list.xml  bg_textbox.xml  edittext.xml  edittext_default.xml  edittext_selected.xml  ic_baseline_redo_24.xml  ic_baseline_today_24.xml  ic_baseline_undo_24.xml  ic_baseline_update_24.xml  ic_book.xml  ic_home.xml  ic_navigate_next_black_24dp.xml  login_button_bg.xml  login_shape_bg.xml
app/src/main/res/drawable-v24/: batal_button_bg.xml  ic_navigate_next_black.xml
app/src/main/res/layout/: activity_detail_buku.xml  activity_detail_konfirmasi.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_splash.xml  app_bar_main.xml  dialog_buku_qr.xml  dialog_detail_peminjaman.xml  dialog_detail_pengembalian.xml  dialog_kembalikan.xml  dialog_setuju.xml  dialog_signout.xml  fragment_blank.xml  fragment_buku.xml  fragment_home.xml  fragment_peminjaman.xml  fragment_pengembalian.xml  fragment_pengunjung.xml  item_buku.xml  item_kategori.xml  item_peminjaman.xml  item_peminjaman_detail.xml  item_pengembalian.xml  item_riwayat_pengunjung.xml  layout_login.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: logos.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+93 files in other folders)
