<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#00FFFFFF">

    <RelativeLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#00FFFFFF">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="#00FFFFFF">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    android:foreground="?android:selectableItemBackground">

                    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        android:padding="10sp">

                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:text=""
                            android:textColor="@color/color_primary"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="40dp"
                            android:paddingRight="30dp"
                            android:paddingBottom="10dp"
                            android:text="Apakah anda yakin ingin Mengembalikan Buku?"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/l1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearLayout11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingBottom="10dp">

                                <LinearLayout
                                    android:id="@+id/btnhome"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:foreground="?android:selectableItemBackground"
                                    android:gravity="center_vertical|center"
                                    android:orientation="vertical"
                                    android:paddingLeft="2dp"
                                    android:paddingRight="2dp">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/btnBatal"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:text="Batal"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@drawable/batal_button_bg"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:layout_marginTop="@dimen/loginViewsMargin"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/btnproduk"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:foreground="?android:selectableItemBackground"
                                    android:gravity="center_vertical|center"
                                    android:orientation="vertical"
                                    android:paddingLeft="2dp"
                                    android:paddingRight="2dp">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/btnPinjam"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:text="YA"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@drawable/login_button_bg"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:layout_marginTop="@dimen/loginViewsMargin"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </ScrollView>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
