<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/bg_bottom"/>
    </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swlayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/maps"
            android:layout_marginBottom="80dp">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nstd"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/tr"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="35.0dip"
                                android:background="@drawable/bg_textbox"
                                android:foreground="?android:selectableItemBackground"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/search"
                                    android:paddingLeft="10dp"
                                    android:gravity="left"
                                    style="@style/LoginInputText"
                                    android:background="@android:color/transparent"
                                    android:hint="Cari Judul Buku"
                                    android:inputType="none|text"
                                    android:maxLines="1"
                                    android:textColor="@color/color_primary_dark" />

                            </FrameLayout>

                            <ImageView
                                android:padding="10dp"
                                android:id="@+id/btnSearch"
                                android:layout_gravity="left"
                                android:backgroundTint="#000000"
                                android:src="@drawable/ic_baseline_search_24"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerkategori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_buku"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
                <!--        <LinearLayout-->
                <!--            android:id="@+id/konten_view"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="match_parent"-->
                <!--            android:layout_marginTop="8dp"-->
                <!--            android:orientation="vertical"/>-->

            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPinjam"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Ajukan Peminjaman Buku"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_button_bg"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/loginViewsMargin"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>