<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="left"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <ImageView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:src="@drawable/bg_bottom"/>-->
<!--    </RelativeLayout>-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swlayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/maps">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nstd"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvJudul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:textStyle="bold"
                        android:text="Selamat Datang"
                        android:textColor="#333"
                        android:textSize="20sp"
                        android:maxLines="1"
                        android:paddingBottom="1dp"/>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lav_thumbUp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:lottie_rawRes="@raw/visitor"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_speed="1.25"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:textStyle="bold"
                        android:text="Jumlah Pengunjung"
                        android:textColor="#333"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:paddingBottom="1dp"/>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:id="@+id/btnhome"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:gravity="center_vertical|center"
                            android:orientation="vertical"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="#3B5998"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="6dp"
                                app:cardMaxElevation="6dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:clickable="true"
                                android:foreground="?android:selectableItemBackground">

                                <RelativeLayout
                                    android:id="@+id/tvDemografi"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp">

                                    <TextView
                                        android:id="@+id/imageView1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textSize="50dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:text="20"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_below="@id/imageView1"
                                        android:gravity="center"
                                        android:text="Hari ini"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnkategori"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:gravity="center_vertical|center"
                            android:orientation="vertical"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="#DD4B39"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="6dp"
                                app:cardMaxElevation="6dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:clickable="true"
                                android:foreground="?android:selectableItemBackground">

                                <RelativeLayout
                                    android:id="@+id/tvRiwayat"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp">

                                    <TextView
                                        android:id="@+id/imageView2s"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textSize="50dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:text="20"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_below="@id/imageView2s"
                                        android:gravity="center"
                                        android:text="Kemarin"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnproduk"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:gravity="center_vertical|center"
                            android:orientation="vertical"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="#E48A07"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="6dp"
                                app:cardMaxElevation="6dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:clickable="true"
                                android:foreground="?android:selectableItemBackground">
                                <RelativeLayout
                                    android:id="@+id/tvJadwal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp">

                                    <TextView
                                        android:id="@+id/imageView3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textSize="50dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:text="20"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_below="@id/imageView3"
                                        android:gravity="center"
                                        android:text="Total"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>