<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="6dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="4dp"
            android:layout_height="125dp"
            android:background="@color/color_primary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<!--            <ImageView-->
<!--                android:id="@+id/ivArrow"-->
<!--                android:layout_width="30sp"-->
<!--                android:layout_height="30sp"-->
<!--                android:layout_marginRight="15sp"-->
<!--                android:src="@drawable/ic_navigate_next_black_24dp"-->
<!--                android:layout_gravity="center"/>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvJumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="Jumlah Buku 2"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:alpha="0.2"
                        android:src="@drawable/ic_baseline_today_24"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tvTglPinjam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Senin, 2021-02-22 08:20"
                        android:paddingBottom="5dp"
                        android:textColor="@color/garis_bawah"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Pinjam"
                        android:textColor="@color/black"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:alpha="0.2"
                        android:src="@drawable/ic_baseline_today_24"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tvTglKembali"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Senin, 2021-02-22 08:20"
                        android:paddingBottom="5dp"
                        android:textColor="@color/garis_bawah"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Kembali"
                        android:textColor="@color/btn_reset"
                        android:textSize="10dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dikonfirmasi"
                    android:paddingTop="2dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvAlasan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingTop="2dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/garis_bawah"
                    android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>